<!DOCTYPE html>

<html>

<head>
	<link rel="icon" href="images/logo.png">
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/terminal.css" />
  <link rel="stylesheet" href="css/colors.css">

	<title>hunterbrodie</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="terminal" style="background-color: #222225;">
	<div class="container">
		<div class="terminal-nav">
			<header class="terminal-logo">
				<div class="logo terminal-prompt"><a class="no-style" href="/">hunterbrodie</a></div>
			</header>
			<nav class="terminal-menu">
				<ul>
					<li><a href="/">cv</a></li>
					<li><a class="active" href="/climbing">climbing</a></li>
				</ul>
			</nav>
		</div>
	</div>
  <div class="container">
    <h1>climbing</h1>
    <a href="climbs/12-18-23-Caliche" class="btn btn-default btn-ghost blogpost" style="width: 100%;">
      <div style="width: 100%;">
        <div style="width: 100%; display: flex; justify-content: space-between; align-items: center;">
        <h1>Caliche Crag in Puerto Rico</h1>
        <h1 style="font-weight: normal;">December 18th, 2023</h1>
        </div>
        <p>
        Amazing limestone sport climbing in Puerto Rico's oldest crag. Click here to read more!
        </p>
      </div>
    </a>

    <a href="climbs/12-15-23-Lincoln" class="btn btn-default btn-ghost blogpost" style="width: 100%;">
      <div style="width: 100%;">
        <div style="width: 100%; display: flex; justify-content: space-between; align-items: center;">
        <h1>All Over in Lincoln Woods</h1>
        <h1 style="font-weight: normal;">December 15th, 2023</h1>
        </div>
        <p>
        A short session working on a few moderates and sending a bunch of easy climbs. Click here to read more!
        </p>
      </div>
    </a>

    <a href="climbs/12-05-23-Lincoln" class="btn btn-default btn-ghost blogpost" style="width: 100%;">
      <div style="width: 100%;">
        <div style="width: 100%; display: flex; justify-content: space-between; align-items: center;">
        <h1>Mold Boulders and Peace Dove in Lincoln Woods</h1>
        <h1 style="font-weight: normal;">December 5th, 2023</h1>
        </div>
        <p>
        A fun little solo session on a day with perfect sending temps. Click here to read more!
        </p>
      </div>
    </a>

    <a href="climbs/12-02-23-Lincoln" class="btn btn-default btn-ghost blogpost" style="width: 100%;">
      <div style="width: 100%;">
        <div style="width: 100%; display: flex; justify-content: space-between; align-items: center;">
        <h1>Warm Up Cave and Try Again Boulder in Lincoln Woods</h1>
        <h1 style="font-weight: normal;">December 2nd, 2023</h1>
        </div>
        <p>
        A very wet day at the woods trying to find dry rock. Click here to read more!
        </p>
      </div>
    </a>

    <a href="climbs/11-26-23-Lincoln" class="btn btn-default btn-ghost blogpost" style="width: 100%;">
      <div style="width: 100%;">
        <div style="width: 100%; display: flex; justify-content: space-between; align-items: center;">
        <h1>Try Again Boulder in Lincoln Woods</h1>
        <h1 style="font-weight: normal;">November 26th, 2023</h1>
        </div>
        <p>
        Quick trip back to Try Again Boulder to finish up Loadies Zen. Click here to read more!
        </p>
      </div>
    </a>

    <a href="climbs/11-19-23-Lincoln" class="btn btn-default btn-ghost blogpost" style="width: 100%;">
      <div style="width: 100%;">
        <div style="width: 100%; display: flex; justify-content: space-between; align-items: center;">
        <h1>Try Again Boulder in Lincoln Woods</h1>
        <h1 style="font-weight: normal;">November 19th, 2023</h1>
        </div>
        <p>
        First time at the Try Again Boulder and definitely not the last. Great day of bouldering with beautiful weather. Click here to read more!
        </p>
      </div>
    </a>
  </div>
</body>

</html>
