<!DOCTYPE html>

<html>

<head>
	<link rel="icon" href="images/logo.png">
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/terminal.css" />
  <link rel="stylesheet" href="css/colors.css">

	<title>hunterbrodie</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		:root {
		  --global-font-size: 15px;
		  --global-line-height: 1.4em;
		  --global-space: 10px;
		  --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
			DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
			serif;
		  --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
			DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
			serif;
		  --background-color: #1d2021;
		  --page-width: 60em;
		  --font-color: #ebdbbd;
		  --invert-font-color: #1d2021;
		  --secondary-color: #928374;
		  --tertiary-color: #928374;
		  --primary-color: #689d6a;
		  --error-color: #cc241d;
		  --progress-bar-background: #282828;
		  --progress-bar-fill: #d79921;
		  --code-bg-color: #282828;
		  --input-style: solid;
		  --display-h1-decoration: none;
		}

		.skills {
			display: inline-block;
			vertical-align: top;
			margin-right: 50px;
		}
	</style>
</head>

<body class="terminal" style="background-color: #222225;">
	<div class="container">
		<div class="terminal-nav">
			<header class="terminal-logo">
				<div class="logo terminal-prompt"><a class="no-style" href="/">hunterbrodie</a></div>
			</header>
			<nav class="terminal-menu">
				<ul>
					<li><a class="active" href="/">cv</a></li>
					<li><a href="/climbing">climbing</a></li>
				</ul>
			</nav>
		</div>
	</div>
  <div class="container">
		<object data="files/hunterbrodie-cv.pdf#toolbar=0&navpanes=0&scrollbar=0" width="100%" style="aspect-ratio: 1 / 1.4142">
    <embed src="files/hunterbrodie-cv.pdf#toolbar=0&navpanes=0&scrollbar=0" width="100%" style="aspect-ratio: 1 / 1.4142">
        <p>This browser does not support PDFs. Please download the PDF to view it: <a href="files/hunterbrodie-cv.pdf">View the PDF</a>.</p>
    </embed></object>
  </div>
</body>

</html>
