<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" href="../../images/logo.png">
        <link rel="stylesheet" href="../css/normalize.css" />
        <link rel="stylesheet" href="../css/terminal.css" />
        <link rel="stylesheet" href="../css/containers.css">
				<link rel="stylesheet" href="../css/colors.css">

        <title>hunterbrodie</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="terminal" style="background-color: #222225;" >
        <div class="container">
            <div class="terminal-nav">
                <header class="terminal-logo">
                    <div class="logo terminal-prompt"><a class="no-style" href="../../index.html">hunterbrodie</a></div>
                </header>
                <nav class="terminal-menu">
                    <ul>
												<li><a href="/">cv</a></li>
												<li><a class="active" href="/climbing">climbing</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container">
            <a href="/">Back</a>
            <h1>November 19th, 2023 at Try Again Boulder in Lincoln Woods</h1>
            <p>
            Today, I went to Lincoln Woods to get some climbing in before going home for Thanksgiving. I ended up taking the commuter rail from Ruggles to Central Falls and catching an Lyft to the woods. I was planning to have a fairly chill day just checking out some easier climbs since it was only my fourth time there. I originally planned to spend some time at Warm Up Cave then move on to Try Again, but Warm Up Cave was super crowded due to the Rhode Island Ripper comp so I went straight to <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/area/106666184/try-again-boulder">Try Again</a>. Try Again is a super sick boulder, and I wanted to try the two best lines on the boulder, <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/106666187/try-again">Try Again</a> and <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/106666199/loadies-zen">Loadies Zen</a>. After warming up, I tried Try Again a few times, but I was not feeling very springy so I decided to work on Loadies Zen for a while.
            </p>

            <div class="gopro"/>
              <iframe src="https://www.youtube.com/embed/9EkGYMFuvn8?si=44YLLGqJ5Od49CTN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <p>
            That was my best link-up of Loadies Zen. I was able to do the first move consistently, and link everything after the second move consistently, but I struggled a lot with the second move. Most people put a right foot on the small half moon foot and flag the left foot as high as possible to go to a bad slot and then bump to the good square hold. I really struggled with that move, and I had better luck getting a left foot jam in the crack and skipping the slot. It's pretty hard since it's at my max stretch and missing the hold is painful. One piece of micro-beta that made the final move a lot easier is to push the thumb down on the ledge of the pizza pinch instead of fully pinching it. That helped me generate off of the left hand. It was also important to do more of a circular motion to generate for the big move. Definitely will be going back to finish Loadies Zen.
            </p>

            <div class="gopro">
              <iframe src="https://www.youtube.com/embed/d9AX4KiNXwk?si=oS6yvuRvGyb77S_z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <p>
            Once I got the link-ups for the second half of Loadies Zen consistent, I decided to work on Try Again as I was too tired to be able to do Loadies Zen from the start. Try Again is a classic one move wonder dyno. The two most important things for sending this climb is the position of the left foot as close as possible on that ledge and doing another circular motion to generate. This helps the move feel more like a deadpoint straight up instead of a diagonal dyno and allows you to hold the swing much better. I was super psyched to send this on my last go of the day, and it is such a satisfying move to do. There was a super cool guy, Mathieu Tremblay (<a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/mathos1432/">@mathos1432</a>), who took some great pictures of me on Try Again. Check out his Instagram, and his pictures are right below.
            </p>

            <div>
              <img src="./photos/11-19-23/farout.jpg" style="max-width: 100%; margin-bottom: 20px; margin-top: 50px;"/> 
            <div>

            <div style="display: flex; flex-direction: row; margin-bottom: 50px;">
              <img src="./photos/11-19-23/going.jpg" style="max-width: 50%; margin-right: 20px;"/>
              <img src="./photos/11-19-23/cut.jpg" style="max-width: 50%"/>
            </div>
        </div>
    </body>
</html>
