<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" href="../../images/logo.png">
        <link rel="stylesheet" href="../css/normalize.css" />
        <link rel="stylesheet" href="../css/terminal.css" />
        <link rel="stylesheet" href="../css/containers.css">
				<link rel="stylesheet" href="../css/colors.css">

        <title>hunterbrodie</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="terminal" style="background-color: #222225;" >
        <div class="container">
            <div class="terminal-nav">
                <header class="terminal-logo">
                    <div class="logo terminal-prompt"><a class="no-style" href="../../index.html">hunterbrodie</a></div>
                </header>
                <nav class="terminal-menu">
                    <ul>
												<li><a href="/">cv</a></li>
												<li><a class="active" href="/climbing">climbing</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container">
            <a href="/">Back</a>
            <h1>November 26th, 2023 at Try Again Boulder in Lincoln Woods</h1>
            <p>
            I went back to Lincoln Woods since I was quite eager to finish up on <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/106666199/loadies-zen">Loadies Zen</a>. It was a pretty short and chill session, since I got there around 9:30am and had to leave around 1:00pm to catch the commuter rail back to Boston. I warmed up practicing the end of the boulder and then tried to get the beta for the second move. I ended up figuring out that the best and most consistent beta for the second move for me was to get a good left foot jam and square up on the holds. Then I would roll-over on the right foot and dyno for the jug. This turned out to be super consistent for me so it was what I went with for all my send goes. It took a while to figure out the footwork to hit it consistently. Since I had the rest of the boulder dialed in I got to the dyno quite easily once I figured out the second move, but the beginning was pumpy enough to throw off my dyno attempts. Below is a video of two of my falls scraping off the top jug, which shows my beta for the bottom half of the boulder quite well.
            </p>

            <div class="gopro"/>
              <iframe src="https://www.youtube.com/embed/_bJoXnXfwQA?si=cHgFn-cqpINvks4d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <p>
            I realized I was feeling quite tired at the dyno which was why I wasn't able to generate enough to latch it in the right spot. I took a break and ate some granola bars, and sure enough two attempts later I got the send! Definitely my proudest send yet, and the most quality problem I have worked on so far. Unfortunately, one of the guys at the boulder was blocking my video for the bottom of the boulder. Still got the send! I am super excited to come back later to Try Again once I am a bit better to work on <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/106666205/diesel">Diesel</a>.
            </p>

            <div class="gopro">
              <iframe src="https://www.youtube.com/embed/H0Min0pcM0o?si=xi-0VCNhaKbBmZH1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            After I got the send, there wasn't that much time left for me to climb so I decided to head back and stop at <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/area/106732311/warm-up-cave">Warm Up Cave</a> to check it out since I had never been there before. I only had time for a few burns, so I hopped on <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/106757813/new-direction">New Direction</a>. I missed the slot the first time, but did it my second try. I then tried the sit start, <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/106882724/new-dimension">New Dimension</a>, and flashed it up until the crux, which is the move to the start hold of New Direction. Definitely going to give this a good session of work next time I'm out at Lincoln!

        </div>
    </body>
</html>
