<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" href="../../images/logo.png">
        <link rel="stylesheet" href="../css/normalize.css" />
        <link rel="stylesheet" href="../css/terminal.css" />
        <link rel="stylesheet" href="../css/containers.css">
				<link rel="stylesheet" href="../css/colors.css">

        <title>hunterbrodie</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="terminal" style="background-color: #222225;" >
        <div class="container">
            <div class="terminal-nav">
                <header class="terminal-logo">
                    <div class="logo terminal-prompt"><a class="no-style" href="../../index.html">hunterbrodie</a></div>
                </header>
                <nav class="terminal-menu">
                    <ul>
												<li><a href="/">cv</a></li>
												<li><a class="active" href="/climbing">climbing</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container">
            <a href="/">Back</a>
            <h1>Decemeber 2nd, 2023 at Warm Up Cave and Try Again Boulder in Lincoln Woods</h1>
            <p>
            Back at <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/area/106732311/warm-up-cave">Warm Up Cave</a> and <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/area/106666184/try-again-boulder">Try Again Boulder</a>. I was originally going to go to the <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/area/118136167/mold-boulders">Mold Boulders</a> to work on <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/118136201/fragmented-and-uncertain">Fragmented and Uncertain</a> and check out <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/107004889/sewing-up-avenues-with-power-moves">Sewing Up Avenues with Power Moves</a>, a potential project for next semester on the way back. It was pretty wet, and Warm Up Cave was one of the only dry areas so we decided to stay there for a while. I worked on <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/106882724/new-dimension">New Dimension</a> for a bit. I managed to get every move, and link from the second move to the axe-head hold. However, making that last move from the start was very intimidating, and the right-hand start hold ripped a hole in my pad so I moved to <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/106833015/ab-master">Ab Master</a>.
            </p>
            <p>
            Ab Master is a super sick line, and I ended up working it for most of the day. I was able to link up the first half consistently until the crux move, and I was able to stick it in isolation a few times. I even ended up sticking the crux from the start but fell while trying to bring the right hand up to the other good slot to finish the climb. I didn't have my left hand fully in the slot, which is what caused me to fall. I tried a few more times on Ab Master after that but the high heel hook hurt my left hip flexor to the point where I was limping so I decided to call it a day. That being said I was happy with my progress, even though I was pretty frustrated that I fell on what was basically the victory climb of the boulder. It definitely reminded me I need to stretch more often. I was with my roommate and one of my friends from RockSpot, and they haven't been to the woods much before so we decided to go check out Try Again Boulder once we were all pretty tired from Warm Up Cave. Try Again was pretty soaking wet, but we managed to dry the holds on <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/106666217/petes-problem">Pete's Problem</a> enough to work on it a bit.
            </p>

            <div class="gopro4k"/>
              <iframe src="https://www.youtube.com/embed/_VeUYLRYbNI?si=_o6gstK7orwsQVvS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <p>
            That was my best and last attempt on Pete's Problem. My beta was pretty weird I think but I really enjoyed it. I had place my left hand perfectly in the slot before the big move. I also managed to static the big move by locking off and using a thumb-press and bumping to the crimp on the V-shaped crimp. Pete's Problem was an unexpectedly enjoyable problem that I am excited to come back and finish up. Overall today was fairly good if a little disappointing. I am pretty happy with my link-ups of Ab Master and Pete's Problem, but it really felt like I dropped the ball with the send on both problems. It's annoying but I don't think I'll have a difficult time finishing up on both problems next week once I am warmed up, and then I am excited to check out the Mold Boulders and SUAPM.
            </p>

        </div>
    </body>
</html>
