<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" href="../../images/logo.png">
        <link rel="stylesheet" href="../css/normalize.css" />
        <link rel="stylesheet" href="../css/terminal.css" />
        <link rel="stylesheet" href="../css/containers.css">
				<link rel="stylesheet" href="../css/colors.css">

        <title>hunterbrodie</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="terminal" style="background-color: #222225;" >
        <div class="container">
            <div class="terminal-nav">
                <header class="terminal-logo">
                    <div class="logo terminal-prompt"><a class="no-style" href="../../index.html">hunterbrodie</a></div>
                </header>
                <nav class="terminal-menu">
                    <ul>
												<li><a href="/">cv</a></li>
												<li><a class="active" href="/climbing">climbing</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container">
            <a href="/">Back</a>
            <h1>December 5th, 2023 at Mold Boulders and Peace Dove Boulder in Lincoln Woods</h1>
            <p>
            I had a bit of a lull in my schedule before finals kicked in so I decided to take the train down to Rhode Island to do some bouldering at Lincoln Woods again. I decided to visit the <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/area/118136167/mold-boulders">Mold Boulders</a> to try to knock out <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/118136201/fragmented-and-uncertain">Fragmented and Uncertain</a>, which would be my first V7 and a pretty big milestone. I hiked to the Mold Boulders and it was a really picturesque area with a nice babbling brook. Unfortunately, most of the landing zones were submerged, but Fragmented and Uncertain was still climbable so I was still psyched. Early attempts went pretty well, and once I found where to catch the lip I started to do attempts from the bottom. The first attempt humbled me. My foot popped and I headbutted the rock with my chin. It got my jaw feeling a little wonky for the next ten minutes and my chin nice and bloody.
            </p>

            <div class="gopro4k"/>
              <iframe src="https://www.youtube.com/embed/dR62EXveIas?si=zOKjdjr6IlHIDX4H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <p>
            After that mishap, it didn't take too long to send the boulder. It's a pretty easy problem, and I loved having to hold the barndoor by compressing two slopers. I liked the problem but it definitely felt very soft, and I need to climb more V7s at Lincoln to see if I can downgrade it. Unfortunately, my GoPro got knocked a little bit so the video of the send doesn't show the bottom of the boulder.
            </p>

            <div class="gopro4k"/>
              <iframe src="https://www.youtube.com/embed/Nbah2j9Av4g?si=sqe9qAj87v0Xe3cX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <p>
            I was riding the high from sending my first V7, and went off to check out a possible project for next season, <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/107004889/sewing-up-avenues-with-power-moves">Sewing Up Avenues with Power Moves</a>. It's a really cool short MoonBoard style problem, and I think it's a problem I would love to work on a lot. Definitely going to increase the amount of boarding I do this off-season in order to prepare for next Spring to send it. There's a really sick dyno to the stickiest jug I have ever touched and it seems like the perfect end to this cool project. I had some time to kill after that so I headed over to Peace Boulder to check out <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/106729910/peace-dove">Peace Dove</a> quickly before I left. I have never done Peace Dove, and figured I've been to Lincoln too much to not do one of the all-time classics at the woods. It took a few tries to send, mostly figuring out how to start, but the second half of the problem went easily. I see why it's regarded as the best V3 in the woods.
            </p>

            <div class="gopro"/>
              <iframe src="https://www.youtube.com/embed/myfVhvQkh7I?si=tMLVB90IRjSr8LpB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            </div>
        </div>
    </body>
</html>
