<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" href="../../images/logo.png">
        <link rel="stylesheet" href="../css/normalize.css" />
        <link rel="stylesheet" href="../css/terminal.css" />
        <link rel="stylesheet" href="../css/containers.css">
				<link rel="stylesheet" href="../css/colors.css">

        <title>hunterbrodie</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="terminal" style="background-color: #222225;" >
        <div class="container">
            <div class="terminal-nav">
                <header class="terminal-logo">
                    <div class="logo terminal-prompt"><a class="no-style" href="../../index.html">hunterbrodie</a></div>
                </header>
                <nav class="terminal-menu">
                    <ul>
												<li><a href="/">cv</a></li>
												<li><a class="active" href="/climbing">climbing</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container">
            <a href="/">Back</a>
            <h1>December 15th, 2023 at The Heart, Improbable Boulder, Druid's Circle, and Horse Cave</h1>
            <p>
            Since I finished my finals yesterday, I took one last trip to Lincoln to check out some cool projects for next season and to knock off some classics. I first went to look at <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/area/106841874/improbable-boulder">Improbable Boulder</a>, since <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/106895964/pocket-rocket">Pocket Rocket</a> seems like a quick first V8 next semester. I did the stand, and I was able to do the move into the stand but that is about it. I need a lot more hip flexor strength and flexibility before being able to send it. Will definitely be back, I love the cool pockets on that boulder. I then went to <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/area/106721481/sit-down-area-druids-circle">Druid's Circle</a> to do <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/107443568/the-lost-problem">Lost Problem</a>, a sick climb that I have had my eye on for ages. Took a few tries to figure out the mantle without dabbing, and definitely less sketch than I thought. It's my favorite V2 that I've sent and I definitely recommend it to any visiting Lincoln for the day.
            </p>
            
            <div class="gopro4k"/>
              <iframe src="https://www.youtube.com/embed/l1ZIZyH-yG8?si=kxtKb7iJh7LYEu0d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <p>
            I then went to <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/area/106720304/horse-cave">Horse Cave</a> to try to knock out <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/106720309/back-in-the-saddle">Back in the Saddle</a>. I worked it and connected the boulder in two stretches, to the hueco and from the hueco. I wimped out of the mantle though since I was bouldering alone with one pad and a blubber and the landing was really bad. Overall, I don't think it's worth the hike out to work on it. It felt weird, but not fun weird, and I didn't really enjoy it that much. It was definitely stiff for a V6, which I assume has to do with a key crimp breaking recently which was a shame. Maybe I would've enjoyed the problem a lot more if it was still there.
            </p>

            <p>
            On the way back I stopped by <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/area/106729773/heart-boulder">Heart Boulder</a> to send some easy classics on that boulder. I did the <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/108962662/the-heart">Heart</a>, the <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/121524743/the-heart-sds">Heart SDS</a>, and <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/111598818/wishful-thinking">Wishful Thinking</a>. The Heart SDS was actually really fun to figure out the beta to start the boulder, but once you found that the rest of the climb was really easy.
            </p>
        </div>
    </body>
</html>
