<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" href="../../images/logo.png">
        <link rel="stylesheet" href="../css/normalize.css" />
        <link rel="stylesheet" href="../css/terminal.css" />
        <link rel="stylesheet" href="../css/containers.css">
				<link rel="stylesheet" href="../css/colors.css">

        <title>hunterbrodie</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="terminal" style="background-color: #222225;" >
        <div class="container">
            <div class="terminal-nav">
                <header class="terminal-logo">
                    <div class="logo terminal-prompt"><a class="no-style" href="../../index.html">hunterbrodie</a></div>
                </header>
                <nav class="terminal-menu">
                    <ul>
												<li><a href="/">cv</a></li>
												<li><a class="active" href="/climbing">climbing</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container">
            <a href="/">Back</a>
            <h1>December 18th, 2023 at Caliche Crag in Puerto Rico</h1>
            <p>
            I flew into Puerto Rico with my family the day after finals week ended for a nice warm vacation, and I was lucky enough to be able to visit <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/area/108541097/caliche-ciales">Caliche</a> while I was on the island. Caliche is Puerto Rico's oldest crag, and has some amazing limestone climbs. I don't know if its because Caliche is world class or if it was due to it being my first time climbing limestone, but it was the best sport climbing I have ever done by far. I've only been to a few sport crags before, but out of them Rumney and the Red are both supposed to be fantastic and I just haven't been that in love with the climbs there. Caliche was amazing, every climb I tried was amazing. I was only there for one day, and since it was an hour and a half away my girlfriend Meghan and I decided to focus on a bunch of easy climbs rather than one climb closer to our level. We started off the day with <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/108541199/blanca-nieves">Bianca Nueves</a>, the best 5.8 I have ever done. Amazing views, really cool movement for a 5.8, and a good introduction to limestone climbing.
            </p>

            <div style="display: flex; flex-direction: row; margin-bottom: 50px;">
              <img src="./photos/12-18-23/bianca1.jpg" style="max-width: 50%; margin-right: 20px;"/>
              <img src="./photos/12-18-23/bianca2.jpg" style="max-width: 50%"/>
            </div>
            
            <p>
            Then we moved to <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/117869367/pr-lo-hace-mejor">PR Lo Hace Mejor</a>, a well-rated 5.10b. It starts off with a cool overhang into some pretty fun slab climbing and a cave to sit in and rest in between overhung sections. I really enjoyed the movement on this one and it was really fun to work on. It was pretty chill climbing so far, but we got pretty hungry so we decided to stop for some lunch.
            </p>

            <div style="display: flex; flex-direction: row; margin-bottom: 50px;">
              <img src="./photos/12-18-23/meg.jpg" style="max-width: 50%; margin-right: 20px;"/>
              <img src="./photos/12-18-23/pr.jpg" style="max-width: 50%"/>
            </div>

            <p>
            After lunch, my dad wanted to hop on an easy one so I led <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/108667686/la-esquina-famosa">La Esquina Famosa</a>, the easiest well-rated climb we could find, to set up top rope. It was a really weird 5.9 and wasn't that fun but we persevered. After that it was getting pretty late so we decided to hop on <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/108667715/pompi-pompi">Pompi Pompi</a> to finish the day. Pompi Pompi was an amazing 5.11a, and up there with <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/106862482/bathtub-mary">Bathtub Mary</a> at the <a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/area/105841134/red-river-gorge">Red</a> as the best sport climbing I have done. Up until this point, both Meghan and I were onsighting/flashing everything so we decided to choose something still well within our skill level but a little bit harder. It was some amazing limestone climbing with a short crux section down low and some very chill climbing into a giant cave. There was a second pitch that I linked into one mega-pitch, but the rope drag was horrendous and it was hard to communicate so Meghan decided to only do the first pitch. The second pitch had the most amazing views and I definitely recommend doing Pompi Pompi, but I would recommend either bringing some rocky talkies and runners or doing it in two pitches.  Both Meghan and I fell on the crux section of Pompi Pompi trying to figure out the beta, but we both figured out the beta and did the move on the next attempt. Since we were running out of time, neither of us were able to put in a send burn but we were both confident we'd get it so we were happy to leave. We'll definitely be back to finish Pompi Pompi and work on some harder stuff at some point!
            </p>

            <div style="display: flex; flex-direction: row; margin-bottom: 50px;">
              <img src="./photos/12-18-23/fall.jpg" style="max-width: 50%; margin-right: 20px;"/>
              <img src="./photos/12-18-23/clip.jpg" style="max-width: 50%"/>
            </div>

        </div>
    </body>
</html>
