<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" href="../../images/logo.png">
        <link rel="stylesheet" href="../css/normalize.css" />
        <link rel="stylesheet" href="../css/terminal.css" />
        <link rel="stylesheet" href="../css/containers.css">
				<link rel="stylesheet" href="../css/colors.css">

        <title>hunterbrodie</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="terminal" style="background-color: #222225;" >
        <div class="container">
            <div class="terminal-nav">
                <header class="terminal-logo">
                    <div class="logo terminal-prompt"><a class="no-style" href="../../index.html">hunterbrodie</a></div>
                </header>
                <nav class="terminal-menu">
                    <ul>
												<li><a href="/">cv</a></li>
												<li><a class="active" href="/climbing">climbing</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container">
            <a href="/">Back</a>
            <h1>2023 Wrap Up</h1>
            <p>
              This year wraps up my first year of climbing outdoors. I started climbing late November of 2022, and bouldered outdoors for the first time in April 2023. I am really happy with my progress, especially outdoors this year. I realized I am in love with bouldering and I don't really care much for indoor climbing except for training for outdoors. I also learned how to lead sport and follow trad. I am super happy that I found this sport and it's something I will enjoy for the rest of my life.
            </p>

            <h2>Top Three Favorite Climbs of 2023</h2>
            <ul>
              <dt><a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/106666199/loadies-zen">Loadies Zen</a></dt>
              <li>First V6! Fantastic climb thats similar to a MoonBoard problem with a sick dyno at the end.</li>

              <dt><a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/105899651/zig-zag-crack">Zig Zag Crack</a></dt>
              <li>Best V1 of all time. Amazing fingercrack with extremely nice fingerlocks and jams. First real route I did with any crack technique.</li>

              <dt><a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/106862482/bathtub-mary">Bathtub Mary</a></dt>
              <li>Best sport climb I've done. Fell right at the beginning since I misread the beta and went to the wrong hold. Flashed the rest of it but didn't have time to try it from the ground up since I had to catch a flight. Fantastic climb with a little bit of everything and a gigantic hueco to sit in and ponder life.</li>
            </ul>
            </ul>

            <h2>Goals for 2024</h2>
            <ul>
              <dt>Send V9 before I leave for my study abroad at the end of August</dt>
              <li><a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/107004889/sewing-up-avenues-with-power-moves">Sewing Up Avenues with Power Moves</a>
                <ul>
                  <li>Cool V9- at Lincoln Woods that seems my style. Short, powerful, and overhung.<li>
                </ul>
              </li>
              <li><a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/113491175/dragon-turns">Dragon Turns</a>
                <ul>
                  <li>Really cool looking V9 at the Trapps. I saw some people working on it last time I was at Andrew trying Buddha and it looks super fun.<li>
                </ul>
              </li>
              <li><a target="_blank" rel="noopener noreferrer" href="https://www.mountainproject.com/route/120754274/catharsis">Catharsis</a>
                <ul>
                  <li>A sick looking V9 SDS to a well-rated V7. I need to check out Ice Pond so I am planning to do the V7 and check out the SDS when I am there.<li>
                </ul>
              </li>
            </ul>
        </div>
    </body>
</html>
